langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed_entity
    - field.field.media.javascript.field_body
    - field.field.media.javascript.field_media_generic_1
    - media.type.javascript
  module:
    - text
third_party_settings: { }
id: media.javascript.embed_entity
targetEntityType: media
bundle: javascript
mode: embed_entity
content:
  field_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  created: true
  field_media_generic_1: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
